/*  */

.font(@font-size) {
	font:@font-size "Helvetica Neue", Helvetica, Arial, Sans-serif;
}
.width-height {
	width:100%;
	height:100%;
}
.transition(@time) {
	-webkit-transition: all @time ease;
	-moz-transition: all @time ease;
	-o-transition: all @time ease;
	transition: all @time ease;
}
.no-transition {
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}
.shadow (@x: 0, @y: 0, @blur: 0, @color: #000000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
@color-soft: #666;
@color-dark: #333;

/*  */

body {
	float:left;
	.width-height;
	margin:0;
	background:#fff url('../images/fguth-background.png') repeat 0 0;
	.font(14px);
	-webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, a { color:@color-dark; }
h1, h2, h3, h4 {
	font-weight:100;
}
p {
	line-height:1.4em;
	font-weight:200;
	font-size:15px;
	color:@color-soft;
}
a {
	text-decoration:none;
	font-weight:bold;
	.transition(0.50s);	
}
ul li { display:block; }