@import "reset";
@import "structure";

/*  */

header {
	position:fixed;
	width:250px;
	height:100%;
	padding:55px 50px 40px 50px;
	background:#fbfbfb;
	z-index:15;
	border-right:1px solid #fff;
	.shadow(0, 0, 3px, 0, #aaa);
	h1 {
		font-size:60px;
		line-height:0;
	}
	p {
		margin:35px 0 55px;
	}
	#find-fguth, #find-fguth ul, #find-fguth ul li, #find-fguth ul li a, #find-fguth .tipsy { float:left; }
	#find-fguth {
		ul {
			li {
				margin:0 5px 0 0;
				a {
					width:28px;
					height:28px;
					text-indent:-9999px;
					.border-radius(50px);
					background:url('../images/ui-sprites.png') no-repeat -80px 0;
					.transition(.35s);
				}
				a.gh { background-position:-81px -1px; 		&:hover { .shadow(0,0,2px,0,#363a41); } }
				a.fb { background-position:-81px -31px; 	&:hover { .shadow(0,0,2px,0,#3b5998); } }
				a.tw { background-position:-81px -61px; 	&:hover { .shadow(0,0,2px,0,#3dc7f4); } }
				a.dr { background-position:-111px -1px; 	&:hover { .shadow(0,0,2px,0,#ea4c89); } }
				a.in { background-position:-111px -31px; 	&:hover { .shadow(0,0,2px,0,#0073a5); } }
				a.ma { background-position:-111px -61px; 	&:hover { .shadow(0,0,2px,0,#2abf1c); } }
			}
		}
		.tipsy {
			width:98px;
			height:24px;
			position:absolute;
			margin:35px 0 0;
			font-size:12px;
			font-weight:bold;
			text-align:center;
			padding:12px 0 0;
			.transition(.4s);
			background:url('../images/ui-sprites.png') no-repeat -150px -25px;
			opacity:0;
		}
		.tipsy.hover {
			margin:25px 0 0;
			opacity:1;
		}
		.tipsy.gh { margin-left:-35px; }
		.tipsy.fb { margin-left: -3px; }
		.tipsy.tw { margin-left:30px; }
		.tipsy.in { margin-left:63px; }
		.tipsy.dr { margin-left:96px; }
		.tipsy.ma { margin-left:129px; }
	}
	.arrow {
		float:left;
		width:32px;
		height:32px;
		position:absolute;
		top:60px;
		right:-11px;
		z-index:100;
		.shadow(-5px, 5px, 4px, -5px, #aaa);
		-moz-transform: scale(1) rotate(-135deg) translate(0px, 0px) skew(0deg, 0deg);
		-webkit-transform: scale(1) rotate(-135deg) translate(0px, 0px) skew(0deg, 0deg);
		-o-transform: scale(1) rotate(-135deg) translate(0px, 0px) skew(0deg, 0deg);
		-ms-transform: scale(1) rotate(-135deg) translate(0px, 0px) skew(0deg, 0deg);
		transform: scale(1) rotate(-135deg) translate(0px, 0px) skew(0deg, 0deg);
	}
	.arrow:before {
	  content:'';
	  position:absolute;
	  top:0; right:0;
	  border-top:32px solid transparent;
	  border-left:32px solid white;
	  width:0;
		height:0;
	}
}
section,
section hr,
section #showreel,
section #showreel .work,
section #showreel .work .overlay,
section #showreel .work .work-info .content,
section #showreel .work .work-info .content h2,
section #showreel .work .work-info .content ul,
section #showreel .work .work-info .content ul li { float:left; }
section #showreel .work .work-info .content h2,
section #showreel .work .work-info .content ul { width:100%; }
section #showreel,
section #showreel hr,
section #showreel .work,
section #showreel .work .overlay { width:750px; }
section {
	width:782px;
	margin:0 0 0 350px;
	#showreel {
		padding:32px 0 32px 32px;
		.work {
			height:380px;
			z-index:20;
			.overlay, img { .border-radius(5px); }
			.overlay, .work-info span { position:absolute; }
			img, .overlay, .work-info, .work-info a { .transition(0.25s); }
			.overlay {
				width:738px;
				height:368px;
				z-index:11;
				border:6px solid transparent;
				cursor:pointer;
				a {
					float:right;
					width:0;
					height:90px;
					background:#fff url(../images/ui-sprites.png) no-repeat 0 0;
					margin:139px -6px 0 0;
					-webkit-transition: all .35s Ease-Out;
					-moz-transition: all .35s Ease-Out;
					-o-transition: all .35s Ease-Out;
					transition: all .35s Ease-Out;
					-moz-border-radius-topleft: 5px;
					-moz-border-radius-topright: 0px;
					-moz-border-radius-bottomright: 0px;
					-moz-border-radius-bottomleft: 5px;
					-webkit-border-radius: 5px 0px 0px 5px;
					border-radius: 5px 0px 0px 5px;
					-webkit-box-shadow: -1px 0px 2px 0px rgba(0, 0, 0, 0.2);
					-moz-box-shadow: -1px 0px 2px 0px rgba(0, 0, 0, 0.2);
					box-shadow: -1px 0px 2px 0px rgba(0, 0, 0, 0.2);
					&:hover {
						.transition(.1s);
					}
				}
				a.soft {
					&:active {
						-webkit-box-shadow: inset 2px 0px 2px 0px rgba(0, 0, 0, 0.3);
						-moz-box-shadow: inset 2px 0px 2px 0px rgba(0, 0, 0, 0.3);
						box-shadow: inset 2px 0px 2px 0px rgba(0, 0, 0, 0.3);
					}
				}
				a.dark {
					&:active {
						-webkit-box-shadow: inset 2px 0px 2px 0px rgba(0, 0, 0, 0.6);
						-moz-box-shadow: inset 2px 0px 2px 0px rgba(0, 0, 0, 0.6);
						box-shadow: inset 2px 0px 2px 0px rgba(0, 0, 0, 0.6);
					}
				}
			}
			img {
				position:relative;
				z-index:10;
			}
			.work-info {
				float:right;
				position:relative;
				z-index:5;
				width:250px;
				height:380px;
				margin:-380px 0 0 100px;
				padding:0 20px;
				bottom:0;
				.content {
					bottom:0;
					position:absolute;
					h2 {
						font-size:26px;
						font-style:italic;
						letter-spacing:-1px;
					}
					ul {
						margin:13px 0 10px;
						li {
							padding:1px 6px;
							background:#ccc;
							font-size:10px;
							color:#fff;
							line-height:auto;
							margin:0 2px 0 0;
							font-weight:bold;
							text-shadow: 0px 1px 0px #a35c23;
							filter: dropshadow(color=#a35c23, offx=0, offy=1);
							.shadow(0,1px,2px,0,#ccc);
							.border-radius(3px);
							background: rgb(230,135,59); /* Old browsers */
							background: -moz-linear-gradient(top,  rgba(230,135,59,1) 0%, rgba(215,121,46,1) 99%);
							background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,135,59,1)), color-stop(99%,rgba(215,121,46,1)));
							background: -webkit-linear-gradient(top,  rgba(230,135,59,1) 0%,rgba(215,121,46,1) 99%);
							background: -o-linear-gradient(top,  rgba(230,135,59,1) 0%,rgba(215,121,46,1) 99%);
							background: -ms-linear-gradient(top,  rgba(230,135,59,1) 0%,rgba(215,121,46,1) 99%);
							background: linear-gradient(top,  rgba(230,135,59,1) 0%,rgba(215,121,46,1) 99%);
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6873b', endColorstr='#d7792e',GradientType=0 );
						}
						li.main {
							text-shadow: 0px 1px 0px #743807;
							filter: dropshadow(color=#743807, offx=0, offy=1);
							background: rgb(174,86,15);
							background: -moz-linear-gradient(top,  rgba(174,86,15,1) 0%, rgba(152,73,10,1) 100%);
							background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(174,86,15,1)), color-stop(100%,rgba(152,73,10,1)));
							background: -webkit-linear-gradient(top,  rgba(174,86,15,1) 0%,rgba(152,73,10,1) 100%);
							background: -o-linear-gradient(top,  rgba(174,86,15,1) 0%,rgba(152,73,10,1) 100%);
							background: -ms-linear-gradient(top,  rgba(174,86,15,1) 0%,rgba(152,73,10,1) 100%);
							background: linear-gradient(top,  rgba(174,86,15,1) 0%,rgba(152,73,10,1) 100%);
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ae560f', endColorstr='#98490a',GradientType=0 );
						}
					}
					a {
						&:hover {
							text-decoration:underline;
						}
					}
				}
			}
			&:hover {
				.overlay {
					border:6px solid rgba(255,255,255,0.3);
					.shadow (0,0,5px,0,#ccc);
					a {
						opacity:1;
						width:40px;
						margin:139px -6px 0 0;
					}
				}
			}

		}
		.opened {
			img, .overlay {
				margin-left:-290px;
			}
			.overlay {
				a {
					background-position:-40px 0;
				}
			}
		}
	}
	hr {
		border-top:1px solid #ddd;
		border-bottom:1px solid #fff;
		margin:32px 0;
		height:0;
	}
}

footer {
	
}