// Mixins and Variables
//---------------------------------------------------------------
.transition(@time) {
	-webkit-transition: all @time ease;
	-moz-transition: all @time ease;
	-o-transition: all @time ease;
	transition: all @time ease;
}

// Media Querie for Mobile Layout
//---------------------------------------------------------------
@mobile: ~"screen and (min-width: 320px) and (max-width: 790px)";
