@import "structure";

* {
	margin: 0;
	padding: 0;
}

body {
	width:100%;
	background:#fff;
	font:14px "Helvetica", Arial, Helvetica Neue, Sans-serif;
	-webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 {
	width: 100%;
	font-size: 44px;
	letter-spacing: -0.06em;
	font-family: 'Quando', Georgia, serif;
	font-weight: 200;
	margin: 40px auto 80px;
	text-align: center;
	color: #333;
}

p {
	line-height: 24px;
	letter-spacing: -0.02em;
	font-weight: 200;
	width: 100%;
	color: #1D211D;
	font-size: 18px;
	text-align: center;
}

a {
	text-decoration: none;
	font-weight: bold;
	text-transform: lowercase;
	letter-spacing: -0.06em;
	.transition(0.7s);
	color: #8F3D36;

	&:hover {
		color: #1D211D;
		.transition(0.3s);
	}
}

.experiment {
	width: 100%;
	height: 200px;
	background: #000;

	.chess {
		display: block;
		width: 600px;
		margin: 0 auto;

		li {
			float: left;
			width: 200px;
			height: 200px;
			text-indent: -9999px;
			background: url(../images/chess-svg.svg) no-repeat;

			&.horse { background-position: 0 0; }
			&.king { background-position: -200px 0; }
			&.queen { background-position: -400px 0; }
		}
	}
}