.font(@font-size) {
	font:@font-size "Helvetica Neue", Helvetica, Arial, Sans-serif;
}
.width-height {
	width:100%;
	height:100%;
}
.transition(@time) {
	-webkit-transition: all @time ease;
	-moz-transition: all @time ease;
	-o-transition: all @time ease;
	transition: all @time ease;
}
.shadow (@x: 0, @y: 0, @blur: 0, @color: #000000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
@text-color: #313b43;
.clear {
	clear:both;
}
a {
	text-decoration:none;
	font-weight:bold;
}
body {
	float:left;
	.width-height;
	margin:0;
	background:#fff;
	.font(14px);
	color:@text-color;
}
.no-home { display:none; }
.bar {
	float:left;
	display:block;
	position:absolute;
	z-index:0;
	width:100%;
	height:78px;
	background:url('../images/bar-background.gif') repeat-x 0 0;
}